org.gradle.jvmargs=-Xmx12g  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.workers.max=8

android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true    
android.enableR8=true
